<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
	</head>
	
	<style type="text/css">
	

		body {
			background:green;
			font-family: Comic Sans, sans-serif;
		}
		h2 {
			font-size:44px;
			font-weight:350;
			color:gold;
		}
		
		h3 {
			font-size:23px;
			font-weight:300;
			color:blue;
		}
		#assignments{
			background: white;
		}
		
		.newheader {
			color: white;
		}
		.opacity{
			opacity:0.2;
		}
		.button{
			background:#333;
			width:100px;
			color:#fff;
			height:20px;
		     -moz-border-radius: 20px;
		    -webkit-border-radius: 20px;
		    -khtml-border-radius: 20px;
		    border-radius: 20px;
		    text-align:center;
		}

	</style>
	
	<body>
	 		<h2>Sid</h2>
		<div id='bio'>Crime-solver. Noir detective extraordinaire.</div>
	 
	 	<h2>Assignments</h2>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
	
		<div class="button">A nice button</h3>
		
		
		<h3>An invisible seal</h3>
		<p><img width="50" class="opacity" src="seal.png" /></p>

		<h3>A video</h3>
		<video width="300" height="240" controls="controls">
		  <source src="gizmo.mp4" type="video/mp4" />
		</video>

		<h3>Two boxes side by side</h3>

	</body>
</html>